<!DOCTYPE html>
<html>
    <head>
        <title>Del Harvey, Web Developer based in Northampton</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Mouse+Memoirs' rel='stylesheet' type='text/css'>
        <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.css" rel="stylesheet">
        <style>
            html {
              font-family: sans-serif;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              font-size: 62.5%;
            }

            *, *:before, *:after {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }

            body {
                font-size: 2em;
                line-height: 1.428571429;
                background-color: #000;
                background-image: url(binding_dark.png);
            }
            .wrapper {
                margin: 10% auto;
                width: 80%;
            }
            h1, p, ul {
                font-family : 'Mouse Memoirs';
                text-align: center;
            }
            h1 {
                font-size: 4em;
                color: #fff;
                text-shadow: 1px 1px 1px #000, 0 0 150px #999;
                letter-spacing: 1px;
                text-transform: uppercase;
                line-height: 1;
                margin-top: 40px;
                margin-bottom: 10px;
                font-weight: 500;
            }
            p {
                font-size: 3em;
                margin: 0;
                line-height: 1;
                color: #b4d455;
                text-shadow: 1px 1px 2px #000, 0 0 100px #666;
                margin-top: -10px;
            }
            a {
                color: #333;
                font-weight: normal;
                font-size: 1.5em;
                text-shadow: 1px 1px 1px #999;
                text-decoration: none;
            }
            a:hover {
                color: #333;
                text-decoration: none;
                text-shadow: 1px 1px 0px #ccc;
            }
            ul {
                position: relative;
                background-image: url(tweed.png);
                border-radius: 20px;
                padding: 10px 0;
                box-shadow: 0 0 100px #555;
                /*width: 80%;*/
                margin: 40px auto;
            }
            .list-inline > li {
                padding: 0 10px;
            }
            ul li {
                vertical-align: middle;
            }
            .me {
                color: #fff;
                font-size: 2.2em;
                text-transform: uppercase;
                letter-spacing: 2px;
                vertical-align: middle;
                text-shadow : 1px 1px 1px #000;
                color : #b4d455;
                line-height: 1.5;
                left: auto;
            }
            .img {
                width: 100px;
                height: 100px;
                margin: 10px auto;
                display: block;
                border-radius: 400px;
                background-color: #000;
                background-image: url(http://www.gravatar.com/avatar/f850a3977ad29221ed108f319c7fe49c.png?size=250);
                background-position: center center;
                box-shadow: 0 0 50px #999;
                background-size: 100%;
                position: relative;
            }
            /* mediaqueries */
            @media all and (min-width: 530px) {
                body {
                    font-size: 1.5em;
                }
                h1 {
                    font-size: 6em;
                }
                .wrapper {
                    width: 500px;
                }
                .img {
                    width: 200px;
                    height: 200px;
                }
                .me {
                    position: absolute;
                    left: -5%;
                    top: -20px;
                    -webkit-transform: rotate(-10deg);
                    transform: rotate(-10deg);
                }
                .list-inline > li {
                    padding: 0 5px;
                }
            }

            @media all and (min-width: 768px) {
                .img {
                    width: 300px;
                    height: 300px;
                }

                /* animations */
                .word {
                    -webkit-transition: all 1s ease-in-out;
                    position: relative;
                }
                .word1 {
                    left: -1000px;
                }
                .word2 {
                    left: 1000px;
                }
                .steady .word1,
                .steady .word2 {
                    left: 0;
                }

                p {
                    position: relative;
                    bottom: -500px;
                    -webkit-transition: all 1s ease-in-out;
                }
                .steady p {
                    bottom: 0;
                }

                .img {
                    top: -1000px;
                    -webkit-transform: scale(0);
                    -webkit-transition: all 1s ease-in-out;
                    -webkit-backface-visibility: hidden;
                    -webkit-perspective: 1000;
                }
                .steady .img {
                  top: 0;
                  -webkit-transform: scale(1);
                }

                ul {
                  bottom: -100px;
                  -webkit-transform: scale(0);
                }
                .go ul {
                  bottom: 0;
                  -webkit-transform: scale(1);
                  -webkit-transition: all 1s ease-in-out;
                }
            }

            .list-inline {
              padding-left: 0;
              list-style: none;
            }

            .list-inline > li {
              display: inline-block;
              padding-right: 5px;
              padding-left: 5px;
            }

            .lost {
              position: absolute;
              background: #000;
              z-index: 10;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              padding: 20% 0;
              overflow: hidden;
            }

            .lost a {
              text-decoration: underline;
            }

        </style>
    </head>
    <body>

        <!--[if lt IE 10]>
          <p class="lost">Clealy you are lost ... <a href="http://browsehappy.com/">do the web a favour</a></p>
        <![endif]-->

        <div class="wrapper">
            <div class="img"></div>
            <h1>Del Harvey</h1>
            <p>Web Developer</p>
            <ul class="list-inline">
                <li class="me">Stalk Me</li>
                <li><a href="//facebook.com/lotsofcode" target="_blank">facebook</a></li>
                <li><a href="//twitter.com/lotsofcode" target="_blank">twitter</a></li>
                <li><a href="//github.com/lotsofcode" target="_blank">github</a></li>
                <li><a href="//koding.com/lotsofcode" target="_blank">koding</a></li>
                <li><a href="//gplus.to/lotsofcode" target="_blank">google+</a></li>
            </ul>
        </div>
        <script>
            ;(function(window, undefined) {
                var body, h1, words, i = 1, html = '';
                body = document.querySelector('body');
                h1 = body.querySelector('h1');
                words = h1.innerHTML.split(' ');
                for (var i = 0; i < words.length; i++) {
                    html += '<span class="word word' + (i + 1) + '">' + words[i] + '</span> ';
                }
                h1.innerHTML = html;
                body.className += ' ready';
                document.addEventListener('DOMContentLoaded', function(){
                  window.setTimeout(function() {
                      body.className += ' steady';
                      window.setTimeout(function() {
                          body.className += ' go';
                      }, 1000);
                  }, 1000);
                });
            })(window);
        </script>
    </body>
</html>
